# Arma-LiveMap-2026

./: BUILD_STATUS.md  GITHUB_ACTIONS_FIX.md  PROJECT_OVERVIEW.md  QUICK_FIX_GUIDE.md  README.md  WORKFLOW_FIXED.md  push_to_github.bat  push_to_github.sh  update_workflow.sh
.emergent/: emergent.yml  summary.txt
.github/: GITHUB_ACTIONS_GUIDE.md  SETUP_COMPLETE.md  STARTUP_FAILURE_FIX.md  TROUBLESHOOTING.md  WORKFLOWS_NOT_SHOWING.md
.github/workflows/: build-android.yml  build-electron.yml  build.yml  minimal-test.yml  simple-test.yml  test-workflow.yml
android_app/: README.md  build.gradle  gradlew  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/armareforger/tacmap/: MainActivity.kt
android_app/app/src/main/java/com/armareforger/tacmap/data/models/: Models.kt
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop_app/: ArmaReforgerMap.spec  CHANGELOG.md  GITHUB_ACTIONS_ENCODING_FIX.md  GITHUB_ACTIONS_PERMISSIONS_FIX.md  GITHUB_ACTIONS_POWERSHELL_FIX.md  HOTFIX_0.099.024.md  QUICK_FIX_403_ERROR.md  README.md  README_WEBSOCKET.md  admin_dashboard.py  build.bat  build.sh  main.py  requirements.txt  run_websocket_server.py  test_core.py  test_imports.py  test_server_manager.py  test_websocket_fix.py  verify_build.py  versions.json
desktop_app/.github/workflows/: build.yml
desktop_app/config/: servers.json
desktop_app/core/: arma_server_connector.py  auth.py  database.py  encryption.py  server_manager.py  websocket_server.py
desktop_app/data/: .key  arma_map.db
desktop_app/docs/: AUTO_INCREMENT_VERSIONING.md  COMPLETE_REFERENCE.md  FEATURE_DEMO_0.099.022.md  GITHUB_ACTIONS_GUIDE.md  GITHUB_RELEASE_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  RELEASE_NOTES_0.099.022.md  SETUP_GUIDE.md  STRUCTURE.md  VERSION_0.099.021_RELEASE_NOTES.md  VERSION_0.099.023_SUMMARY.md
desktop_app/gui/: custom_server_dialog.py  feedback_dialog.py  login_window.py  main_window.py  settings_window.py  styles.py
desktop_app/map/: map_viewer.py
desktop_app/scripts/: README.md  auto_increment_version.py  create_github_release.py  extract_version.py  quick_release.bat  quick_release.sh  update_version.py
electron_app/: README.md  index.html  package.json  tailwind.config.js  tsconfig.electron.json  vite.config.ts
electron_app/electron/: auth.ts  database.ts  main.ts  preload.ts  websocket-server.ts
electron_app/src/: App.tsx
electron_app/src/components/: FilterSidebar.tsx  MapCanvas.tsx  MarkerTypeSelector.tsx  ToolBar.tsx
electron_app/src/pages/: LoginPage.tsx  MapPage.tsx
electron_app/src/styles/: index.css
electron_app/src/types/: index.ts
frontend/: .env
